{
  "Voting": {
    "OptionA": "Kubernetes",
    "OptionB":  "Openshift"
  },
  "MessageQueue": {
    "Enabled": true,
    "Url": "nats://message-queue:4222"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
